<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Jquery-slider : ">
    <meta name="memento" content="235452402590">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Jquery-slider</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/arnolf/jquery-slider">View on GitHub</a>

          <h1 id="project_title">Jquery-slider</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/arnolf/jquery-slider/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/arnolf/jquery-slider/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="jquery-slider" class="anchor" href="#jquery-slider"><span class="octicon octicon-link"></span></a>jquery-slider</h1>

<p>Perform horizontal sliding with dynamic content.</p>

<p>Needs jQuery. For special easing effect, you can use jQuery UI.</p>

<h1>
<a name="api" class="anchor" href="#api"><span class="octicon octicon-link"></span></a>API</h1>

<p>First apply the slider to a DOM element :</p>

<pre><code>jQuery(document.body).slider();
</code></pre>

<p>Then slide left or right to new content :</p>

<pre><code>jQuery(document.body).slider('&lt;div&gt;my new content&lt;div&gt;', 'left', 2000, 'linear', callback);
</code></pre>

<h1>
<a name="angular-directive" class="anchor" href="#angular-directive"><span class="octicon octicon-link"></span></a>Angular Directive</h1>

<p>Look at angular-demo...</p>

<pre><code>&lt;body ng-controller="index" slider="content" direction="left" duration="2000" easing="easeInOutCubic"&gt;
</code></pre>

<p>In you controller :</p>

<pre><code>Index($scope) {
    //initial content after page load
    $scope.content = '&lt;div&gt;my new content&lt;div&gt;';

    //...then slide somewhere
    $scope.name = 'World';
    $scope.content = '&lt;div&gt;Hello {{name}} !&lt;div&gt;';
}   
</code></pre>

<h3>
<a name="activate-vertical-overflow-hidden" class="anchor" href="#activate-vertical-overflow-hidden"><span class="octicon octicon-link"></span></a>Activate vertical overflow hidden</h3>

<pre><code>&lt;body ng-controller="index" slider="content" direction="left" options="options" duration="2000" easing="easeInOutCubic"&gt; 

Index($scope) {
    ...
    $scope.options = { 'vertical-overflow-hidden' : true };
    ...
}
</code></pre>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Jquery-slider maintained by <a href="https://github.com/arnolf">arnolf</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-55881884-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55881884-1', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
